{
  "name": "sentiment-chatbot-plugin",
  "version": "0.2.0",
  "scripts": {
    "start": "webpack serve",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "build": "webpack",
    "prettier": "prettier src/**/*.js --write --ignore-unknown",
    "prettier:check": "prettier src/**/*.js --check --ignore-unknown",
    "format": "npm run prettier",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "lottie-web": "^5.12.2",
    "sentiment": "^5.0.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
